<ion-header>
  <ion-toolbar color="danger">
    <ion-title>My Favourites List</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-fab vertical ="bottom" horizontal ="end" slot="fixed">
    <ion-fab-button (click)="addNewFavourites">
    <ion-icon name="add-circle-outline"></ion-icon>
  </ion-fab-button>
  </ion-fab>

  
  
<!-- Item 1 -->
  <ion-list>


    
    <ion-item-sliding text-wrap >

      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="delete(i)">delete</ion-item-option>
      </ion-item-options>


       <ion-item>
        <ion-label text-wrap>
          <h2>Nike Dunk High Game Royal</h2>
          <h3>price: $120</h3>
        </ion-label>
        <ion-checkbox></ion-checkbox>
       </ion-item>
  
    </ion-item-sliding>



  </ion-list>


  <!-- Item 2 -->
  <ion-list>


    
    <ion-item-sliding text-wrap >

      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="delete(i)">delete</ion-item-option>
      </ion-item-options>


       <ion-item>
        <ion-label text-wrap>
          <h2>Jordan 1 Retro High</h2>
          <h3>price: $170</h3>
        </ion-label>
        <ion-checkbox></ion-checkbox>
       </ion-item>
  
    </ion-item-sliding>



  </ion-list>

  <!-- Item 3 -->
  <ion-list>


    
    <ion-item-sliding text-wrap >

      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="delete(i)">delete</ion-item-option>
      </ion-item-options>


       <ion-item>
        <ion-label text-wrap>
          <h2>Jordan 3 Retro Rust Pink (W)</h2>
          <h3>price: $190</h3>
        </ion-label>
        <ion-checkbox></ion-checkbox>
       </ion-item>
  
    </ion-item-sliding>



  </ion-list>


<!-- Item 4 -->
  <ion-list>


    
    <ion-item-sliding text-wrap >

      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="delete(i)">delete</ion-item-option>
      </ion-item-options>


       <ion-item>
        <ion-label text-wrap>
          <h2>Jordan 5 Retro Raging Bulls Red (2021)</h2>
          <h3>price: $190</h3>
        </ion-label>
        <ion-checkbox></ion-checkbox>
       </ion-item>
  
    </ion-item-sliding>



  </ion-list>


  <!-- Item 5 -->
  <ion-list>


    
    <ion-item-sliding text-wrap >

      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="delete(i)">delete</ion-item-option>
      </ion-item-options>


       <ion-item>
        <ion-label text-wrap>
          <h2>Jordan 5 Retro Raging Bulls Red 2021 (GS)</h2>
          <h3>price: $140</h3>
        </ion-label>
        <ion-checkbox></ion-checkbox>
       </ion-item>
  
    </ion-item-sliding>



  </ion-list>

<!-- old code
<ion-list>



  <ion-item-sliding text-wrap *ngFor="let favourite of favourites; let i = index">

    <ion-item-options side="end">
      <ion-item-option color="danger" (click)="delete(i)">delete</ion-item-option>
    </ion-item-options>


     <ion-item>
      <ion-label text-wrap>
        <h2>sneaker</h2>
        <h3>price</h3>
      </ion-label>
      <ion-checkbox slot="start" checked="{{favourite.isCompleted}}" (ionChange)="mark(favourite)"></ion-checkbox>
     </ion-item>

  </ion-item-sliding>



</ion-list> 
-->


    
</ion-content>
