<ion-header>
  <ion-toolbar color="danger">
    <ion-title>{{this.sneaker.title}}</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content>
      <ion-item>
        <ion-img src="{{this.sneaker.image}}"></ion-img>
      </ion-item>
      <ion-item>
        <ion-label><h1>Price: {{this.sneaker.details}}</h1></ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>
</ion-content>