<ion-header [translucent]="true">
  <ion-toolbar color="danger">
    <ion-title>
      SoulSneaker
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div id="container">
<br>
<br>
<br>
    <h1>Welcome!</h1>
<br>
    <h2>Join the <b> SoulSneaker Community</b> by Registering or Logging in!</h2>
<br>

    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input type="text" [(ngModel)]="email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password" [(ngModel)]="password"></ion-input>
    </ion-item>

    <ion-text color="danger" *ngIf="error" color="danger">
     {{errorMsg}}
    </ion-text>
<br>
    <ion-button color="tertiary"  (click)="login()" expand="block">Login</ion-button>
    <br>
    <ion-button color="success" [routerLink]="['/register']" expand="block">Register</ion-button>


  </div>
</ion-content>