<ion-header [translucent]="true">
  <ion-toolbar color="danger">
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div id="container">
    <br>
    <h1>Welcome to SoulSneaker!</h1>
    <br>
    <ion-slides>

      <ion-slide>
        <br>
        <br>
        <br>
        <div class="slide">
          <img src="assets/img/0.jpg"/>
          <h2>Explore!</h2>
          <p>The <b>SoulSneaker App</b> is your <b>ULTIMATE SNEAKER COMPANION!</b></p>
        </div>
      </ion-slide>

      <ion-slide>
        <br>
        <br>
        <br>
        <img src="assets/img/2.jpg"/>
        <h2>Discover!</h2>
        <p>Get a step ahend from the others by exploring and browsing our <b>wide-range</b> of sneakers.</p>
      </ion-slide>

      <ion-slide>
        <br>
        <br>
        <br>
        <img src="assets/img/3.jpg"/>
        <h2><b>Resell!</b></h2>
        <p>Want to see how much your sneaker collection is worth! Check out the <b>Resell</b> Section.</p>
      </ion-slide>

      

    </ion-slides>



    </div>
</ion-content>
