<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Register Form</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<!-- Label for Your Name -->
  <ion-item>
    <ion-label position="floating" >Your Name: </ion-label>
    <ion-input type="text" [(ngModel)]="user.name" ></ion-input>
  </ion-item>

  <!-- Label for Your Email -->
  <ion-item>
    <ion-label position="floating" >Your Email: </ion-label>
    <ion-input type="email" [(ngModel)]="user.email" ></ion-input>
  </ion-item>

<!-- Label for Your Mobile -->
  <ion-item>
    <ion-label position="floating" >Your Mobile: </ion-label>
    <ion-input type="email" [(ngModel)]="user.mobile" ></ion-input>
  </ion-item>

<!-- Label for Your Password -->
  <ion-item>
    <ion-label position="floating" >Your Password: </ion-label>
    <ion-input type="password" [(ngModel)]="user.password" ></ion-input>
  </ion-item>

  <!-- Label for the Agreement of Privacy Policy -->
  <ion-item>
    Agree to privacy policy:   
    <ion-checkbox color="tertiary" [(ngModel)]="user.policy"></ion-checkbox>
  </ion-item>

<!-- Register an Account Button -->
  <ion-button expand="block" (click)="register()">Register your new Account</ion-button>


</ion-content>
