<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Dashboard</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>My Profile</ion-card-subtitle>
      <ion-card-title>Hello {{user.name}}!</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      Mobile: {{user.mobile}}<br>

      Email: {{user.email}}<br>

      Privacy Policy: {{user.policy}}<br>
    </ion-card-content>

    <ion-button color="warning" expand="block" (click)="logout()">Logout</ion-button><br>
    <ion-button color="danger" expand="block" (click)="delete()">Delete Account</ion-button>

  </ion-card>

</ion-content>
